<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="1.4.1 云计算的公共特征        弹性伸缩 快速部署 资源抽象 按用量收费 带宽访问  其中最重要的特征是：资源抽象                     1.4.2 云计算的分类        公共云 私有云（或称专属云） 社区云 混合云 行业云 其他云类型   主要记住前三个即可                     云计算的分类">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算导论（持续更新）">
<meta property="og:url" content="https://whisme66.gitee.io/2023/03/13/%E4%BA%91%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="小王同学">
<meta property="og:description" content="1.4.1 云计算的公共特征        弹性伸缩 快速部署 资源抽象 按用量收费 带宽访问  其中最重要的特征是：资源抽象                     1.4.2 云计算的分类        公共云 私有云（或称专属云） 社区云 混合云 行业云 其他云类型   主要记住前三个即可                     云计算的分类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T13:52:03.000Z">
<meta property="article:modified_time" content="2023-03-13T13:57:56.389Z">
<meta property="article:author" content="whisme">
<meta property="article:tag" content="云计算导论">
<meta property="article:tag" content="提纲">
<meta name="twitter:card" content="summary"><title>云计算导论（持续更新） | 小王同学</title><link ref="canonical" href="https://whisme66.gitee.io/2023/03/13/%E4%BA%91%E8%AE%A1%E7%AE%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">小王同学</div><div class="header-banner-info__subtitle">自律然后坚持自律</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">云计算导论（持续更新）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-13</span></span></div></header><div class="post-body">
        <h2 id="1-4-1-云计算的公共特征"   >
          <a href="#1-4-1-云计算的公共特征" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-1-云计算的公共特征" class="headerlink" title="1.4.1 云计算的公共特征"></a>1.4.1 云计算的公共特征</h2>
      <ol>
<li>弹性伸缩</li>
<li>快速部署</li>
<li>资源抽象</li>
<li>按用量收费</li>
<li>带宽访问</li>
</ol>
<p><strong>其中最重要的特征是：资源抽象</strong></p>

        <h2 id="1-4-2-云计算的分类"   >
          <a href="#1-4-2-云计算的分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-2-云计算的分类" class="headerlink" title="1.4.2 云计算的分类"></a>1.4.2 云计算的分类</h2>
      <ol>
<li>公共云</li>
<li>私有云（或称专属云）</li>
<li>社区云</li>
<li>混合云</li>
<li>行业云</li>
<li>其他云类型</li>
</ol>
<p> 主要记住前三个即可</p>

        <h2 id="云计算的分类"   >
          <a href="#云计算的分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#云计算的分类" class="headerlink" title="云计算的分类"></a>云计算的分类</h2>
      <p><strong>针对云计算的服务层次和服务类型进行分类</strong></p>
<ol>
<li>基础设施即服务（Infrastructure as a Service，laaS)</li>
<li>平台即服务（Platform as a Service，PaaS)</li>
<li>软件即服务(Software as a Service，SaaS)</li>
</ol>
<p><strong>并且按照交付模式和部署方式分类</strong></p>

        <h2 id="2-1-1-云计算的基本概念"   >
          <a href="#2-1-1-云计算的基本概念" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-1-云计算的基本概念" class="headerlink" title="2.1.1 云计算的基本概念"></a>2.1.1 云计算的基本概念</h2>
      <ol>
<li>集中式计算</li>
</ol>
<ul>
<li>集中式计算完全依赖于一台大型的中心计算机的处理能力,这台中心计算机称为主机(Host或mainframe），与中心计算机相连的终端设备具有各不相同非常低的计算能力。实际上大多数终端完全不具有处理能力，仅作为输入输出设备使用。</li>
</ul>
<ol start="2">
<li>分布式计算</li>
</ol>
<ul>
<li>与集中式计算相反，分布式计算中，多个通过网络互联的计算机都具有一定的计算能力，它们之间互相传递数据，实现信息共享，协作共同完成一个处理任务。</li>
</ul>

        <h2 id="分布式计算的原理"   >
          <a href="#分布式计算的原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#分布式计算的原理" class="headerlink" title="分布式计算的原理"></a>分布式计算的原理</h2>
      <ul>
<li>的计算任务。而分布式计算的原理和并行计算类似，就是将一个复杂庞大的计算任务适当划分为一个个小任务，任务并行执行，只不过分布式计算会将这些任务分配到不同的计算节点上，每个计算节点只需要完成自己的计算任务即可，可以有效分担海量的计算任务。而每个计算节点也可以并行处理自身的任务，更加充分利用机器的CPU资源。最后再将每个节点的计算结果汇总,得到最后的计算结果。</li>
<li>云计算是分布式计算技术的一种，也是分布式计算这种科学概念的商业实现。分布式计算的优点就是发挥“集体的力量”</li>
</ul>

        <h2 id="分布式计算应用"   >
          <a href="#分布式计算应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#分布式计算应用" class="headerlink" title="分布式计算应用"></a>分布式计算应用</h2>
      <ol>
<li><p><strong>P2P</strong>用户下载的文件不是集中存放到某个中心，而是分别存储在网络中不同节点，当用户有下载需求时，可以从网络上的节点中获取相应资源碎片，并形成下载文件。比如用迅雷下载文件的方式就是采用P2P方式。</p>
</li>
<li><p><strong>CDN</strong>是构建在数据网络上的一种分布式的内容分发网。CDN采用流媒体服务器集群技术，利用全局负载均衡技术将用户的访问指向离用户最近的工作正常的流媒体服务器上，由流媒体服务器直接响应用户的请求。能克服单机系统输出带宽及并发能力不足的缺点，可极大提升系统支持的并发流数目，减少或避免单点失效带来的不良影响，将视频网站中的内容分布存储在就近的服务器上，从而形成分布式网络。</p>
</li>
<li><p><strong>区块链</strong>将账目信息记录在不同的节点，当交易方式时，更新网路上所有账目副本;应用架构中的分布式计算架构多应用于微服务。</p>
</li>
</ol>

        <h2 id="云计算的组成部分"   >
          <a href="#云计算的组成部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#云计算的组成部分" class="headerlink" title="云计算的组成部分"></a>云计算的组成部分</h2>
      <ol>
<li>基础设施（Infrastructure)</li>
<li>存储（Storage）</li>
<li>平台(Platform)</li>
<li>应用（Application)</li>
<li>服务（Services)</li>
<li>客户端（Clients）</li>
</ol>

        <h2 id="云计算的关键技术"   >
          <a href="#云计算的关键技术" class="heading-link"><i class="fas fa-link"></i></a><a href="#云计算的关键技术" class="headerlink" title="云计算的关键技术"></a>云计算的关键技术</h2>
      <ol>
<li>分布式海量数据存储</li>
<li>虚拟化技术</li>
<li>云管理平台技术</li>
<li>并行编程技术</li>
<li>数据管理技术</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://whisme66.gitee.io">whisme</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://whisme66.gitee.io/2023/03/13/%E4%BA%91%E8%AE%A1%E7%AE%97/">https://whisme66.gitee.io/2023/03/13/%E4%BA%91%E8%AE%A1%E7%AE%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whisme66.gitee.io/tags/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%AE%BA/">云计算导论</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whisme66.gitee.io/tags/%E6%8F%90%E7%BA%B2/">提纲</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据库原理与应用（第一章）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/06/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E9%AA%8C%E4%BA%94/"><span class="paginator-prev__text">C语言实验五</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-1-%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%85%AC%E5%85%B1%E7%89%B9%E5%BE%81"><span class="toc-number">1.</span> <span class="toc-text">
          1.4.1 云计算的公共特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-2-%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">
          1.4.2 云计算的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          云计算的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-1-%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">
          2.1.1 云计算的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">
          分布式计算的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">
          分布式计算应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">7.</span> <span class="toc-text">
          云计算的组成部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="toc-number">8.</span> <span class="toc-text">
          云计算的关键技术</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>whisme</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>