<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="3.1关系的性质和定义                           关系数据模型的组成        关系数据结构  二维表，由行列组成   关系操作集合  选择、投影、并、交、差、笛卡尔积   关系完整性约束  域完整性约束、实体完整性约束、参照完整性约束、用户定义完整性约束                        关系的性质和定义">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理与应用（第三章）">
<meta property="og:url" content="https://whisme66.gitee.io/2023/03/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="小王同学">
<meta property="og:description" content="3.1关系的性质和定义                           关系数据模型的组成        关系数据结构  二维表，由行列组成   关系操作集合  选择、投影、并、交、差、笛卡尔积   关系完整性约束  域完整性约束、实体完整性约束、参照完整性约束、用户定义完整性约束                        关系的性质和定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T02:14:00.000Z">
<meta property="article:modified_time" content="2023-03-20T14:06:15.437Z">
<meta property="article:author" content="whisme">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="数据库原理与应用">
<meta name="twitter:card" content="summary"><title>数据库原理与应用（第三章） | 小王同学</title><link ref="canonical" href="https://whisme66.gitee.io/2023/03/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%AC%AC%E4%B8%89%E7%AB%A0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">小王同学</div><div class="header-banner-info__subtitle">自律然后坚持自律</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">数据库原理与应用（第三章）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-20</span></span></div></header><div class="post-body">
        <h1 id="3-1关系的性质和定义"   >
          <a href="#3-1关系的性质和定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1关系的性质和定义" class="headerlink" title="3.1关系的性质和定义"></a>3.1关系的性质和定义</h1>
      
        <h2 id="关系数据模型的组成"   >
          <a href="#关系数据模型的组成" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系数据模型的组成" class="headerlink" title="关系数据模型的组成"></a>关系数据模型的组成</h2>
      <ul>
<li><p>关系数据结构</p>
<ul>
<li>二维表，由行列组成</li>
</ul>
</li>
<li><p>关系操作集合</p>
<ul>
<li>选择、投影、并、交、差、笛卡尔积</li>
</ul>
</li>
<li><p>关系完整性约束</p>
<ul>
<li>域完整性约束、实体完整性约束、参照完整性约束、用户定义完整性约束</li>
</ul>
</li>
</ul>

        <h2 id="关系的性质和定义"   >
          <a href="#关系的性质和定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系的性质和定义" class="headerlink" title="关系的性质和定义"></a>关系的性质和定义</h2>
      <ul>
<li><p>关系</p>
<ul>
<li>规范化的二维表</li>
</ul>
</li>
<li><p>关系模式</p>
<ul>
<li>是对关系的描述，包括关系名、所有属性名以及其模式的主键（主键要用下划线表示）</li>
<li>例如：关系名(<u>属性1</u>、属性2、属性3) </li>
<li>简记：R（U）或R（A1,A2,A3）</li>
</ul>
</li>
<li><p>关系模式术语</p>
<ul>
<li><p>元数</p>
<ul>
<li>属性个数（即列数）</li>
</ul>
</li>
<li><p>基数</p>
<ul>
<li>元组个数（即行数）</li>
</ul>
</li>
</ul>
</li>
</ul>

        <h1 id="3-2关系的完整性"   >
          <a href="#3-2关系的完整性" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2关系的完整性" class="headerlink" title="3.2关系的完整性"></a>3.2关系的完整性</h1>
      
        <h2 id="关系完整性"   >
          <a href="#关系完整性" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系完整性" class="headerlink" title="关系完整性"></a>关系完整性</h2>
      <ul>
<li>指存储数据库的数据一致性、准确性、有效性。</li>
</ul>

        <h2 id="关系完整性约束（指对关系的约束条件，分为四种）"   >
          <a href="#关系完整性约束（指对关系的约束条件，分为四种）" class="heading-link"><i class="fas fa-link"></i></a><a href="#关系完整性约束（指对关系的约束条件，分为四种）" class="headerlink" title="关系完整性约束（指对关系的约束条件，分为四种）"></a>关系完整性约束（指对关系的约束条件，分为四种）</h2>
      <ul>
<li>域完整性约束<ul>
<li>关系中属性A的值应该就是规定取值范围内的值， 并由语<br>义决定其能否取空值（NULL）。</li>
</ul>
</li>
</ul>
<ul>
<li><p>实体完整性约束</p>
<ul>
<li>主键的属性值不能取空值。</li>
</ul>
</li>
<li><p>参照完整性约束</p>
<ul>
<li>关系的外键属性取值必须是另一个关系主键属性有效值或者空值。</li>
</ul>
</li>
<li><p>用户定义的完整性约束</p>
<ul>
<li>用户针对具体数据要求设置完整性的约束</li>
</ul>
</li>
</ul>

        <h2 id="参照完整性规则："   >
          <a href="#参照完整性规则：" class="heading-link"><i class="fas fa-link"></i></a><a href="#参照完整性规则：" class="headerlink" title="参照完整性规则："></a>参照完整性规则：</h2>
      <ul>
<li><p>主表—含主键的表称为主表（被参照表）</p>
</li>
<li><p>从表—含外键的表称为从表。（参照表）</p>
</li>
</ul>

        <h3 id="详细规则"   >
          <a href="#详细规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#详细规则" class="headerlink" title="详细规则"></a>详细规则</h3>
        <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  (1)外键和相应的主键可以不同名，只要定义在相同域上即可。</span><br><span class="line"></span><br><span class="line">(2)外键的取值可以为空，可以是重复，但必须是其主表中的 </span><br><span class="line">取值之一。外键的取值是否为空值，应视具体情况而定，如果外键是相应主键的属性（即主属性），则不允许外键的值为空。</span><br><span class="line"></span><br><span class="line">(3)如果主表中的键值更改了，从表中该键值的所有引用要进行</span><br><span class="line">一致更改。 </span><br><span class="line"></span><br><span class="line">(4)删除主表中记录，先删除从表中与该记录匹配的相关记录。</span><br></pre></td></tr></table></div></figure>



        <h1 id="3-3关系运算"   >
          <a href="#3-3关系运算" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3关系运算" class="headerlink" title="3.3关系运算"></a>3.3关系运算</h1>
      <p>主要掌握内容</p>
<ul>
<li><p>集合操作：并、差、交、笛卡儿积</p>
</li>
<li><p>关系操作：投影（列操作）、选择（行操作）、连接</p>
</li>
<li><p>内连接（重点）与自然连接（常用）</p>
</li>
</ul>

        <h1 id="3-4关系规范化"   >
          <a href="#3-4关系规范化" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4关系规范化" class="headerlink" title="3.4关系规范化"></a>3.4关系规范化</h1>
      <ul>
<li>3.4.1 函数依赖</li>
<li>3.4.2关系规范化的目的</li>
<li>3.4.3关系规范化的过程</li>
</ul>

        <h2 id="函数依赖"   >
          <a href="#函数依赖" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h2>
      <ul>
<li>数据依赖共三种<ul>
<li>函数依赖（重点）</li>
<li>多值依赖</li>
<li>连接依赖</li>
</ul>
</li>
</ul>
<hr>

        <h3 id="理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。"   >
          <a href="#理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。" class="heading-link"><i class="fas fa-link"></i></a><a href="#理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。" class="headerlink" title="理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。"></a>理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。</h3>
      <hr>

        <h3 id="举例："   >
          <a href="#举例：" class="heading-link"><i class="fas fa-link"></i></a><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3>
      <ul>
<li>现有关系模型如下：<strong>学生（<u>学号</u>，姓名，专业，性别，出生日期，学分）</strong><ul>
<li>其中学号为主键</li>
</ul>
</li>
<li>学号→姓名 ；学号→专业名；学号→性别 ；学号→出生日期；学号→总学分</li>
</ul>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://whisme66.gitee.io">whisme</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://whisme66.gitee.io/2023/03/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%AC%AC%E4%B8%89%E7%AB%A0/">https://whisme66.gitee.io/2023/03/18/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%AC%AC%E4%B8%89%E7%AB%A0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whisme66.gitee.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://whisme66.gitee.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">数据库原理与应用</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/20/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">云计算导论（第二章）</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/16/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E7%AC%AC%E4%BA%8C%E7%AB%A0/"><span class="paginator-prev__text">模式识别（第二章）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-1%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">
          3.1关系的性质和定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">
          关系数据模型的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">
          关系的性质和定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-2%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">
          3.2关系的完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text">
          关系完整性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%EF%BC%88%E6%8C%87%E5%AF%B9%E5%85%B3%E7%B3%BB%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%88%86%E4%B8%BA%E5%9B%9B%E7%A7%8D%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">
          关系完整性约束（指对关系的约束条件，分为四种）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">
          参照完整性规则：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%84%E5%88%99"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          详细规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-3%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">
          3.3关系运算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4%E5%85%B3%E7%B3%BB%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">
          3.4关系规范化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">4.1.</span> <span class="toc-text">
          函数依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%EF%BC%9A%E5%9C%A8%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8FR%EF%BC%88U%EF%BC%89%E4%B8%AD%EF%BC%8CX%E5%92%8CY%E6%98%AF%E9%9B%86%E5%90%88U%E7%9A%84%E5%AD%90%E9%9B%86%EF%BC%8C%E5%AF%B9%E4%BA%8EX%E9%9B%86%E5%90%88%E4%B8%AD%E6%9C%89%E7%9A%84%E4%B8%80%E7%BB%84%E5%B1%9E%E6%80%A7%E5%80%BC%EF%BC%8CY%E9%9B%86%E5%90%88%E4%B9%9F%E6%9C%89%EF%BC%8C%E4%B8%8E%E4%B9%8B%E5%AF%B9%E5%BA%94%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E7%A7%B0X%E5%87%BD%E6%95%B0%E7%A1%AE%E5%AE%9AY%EF%BC%88Y%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96%E4%BA%8EX%EF%BC%89%E8%AE%B0%E4%BD%9CX%E2%86%92Y%E3%80%82X%E6%98%AF%E5%86%B3%E5%AE%9A%E9%A1%B9%EF%BC%8CY%E6%98%AF%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82"><span class="toc-number">4.1.1.</span> <span class="toc-text">
          理论：在关系模式R（U）中，X和Y是集合U的子集，对于X集合中有的一组属性值，Y集合也有，与之对应，那么就称X函数确定Y（Y函数依赖于X）记作X→Y。X是决定项，Y是依赖项。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A"><span class="toc-number">4.1.2.</span> <span class="toc-text">
          举例：</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>whisme</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>